<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dgX-90-cnc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Jam View Controller-->
        <scene sceneID="Ec7-oC-5FW">
            <objects>
                <viewController id="dgX-90-cnc" customClass="JamViewController" customModule="Jambot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igv-VC-ovT"/>
                        <viewControllerLayoutGuide type="bottom" id="K2f-Jl-ojQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCs-fY-P1m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wrQ-zY-K8n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wrQ-zY-K8n" secondAttribute="height" multiplier="60:19" id="aCy-tc-OnB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wrQ-zY-K8n" secondAttribute="trailing" constant="-16" id="0Q2-HP-1lY"/>
                            <constraint firstItem="wrQ-zY-K8n" firstAttribute="leading" secondItem="qCs-fY-P1m" secondAttribute="leadingMargin" id="BYo-Gc-ZOX"/>
                            <constraint firstItem="wrQ-zY-K8n" firstAttribute="top" secondItem="qCs-fY-P1m" secondAttribute="topMargin" id="DMr-Rq-RhN"/>
                            <constraint firstItem="wrQ-zY-K8n" firstAttribute="top" secondItem="qCs-fY-P1m" secondAttribute="topMargin" id="XYT-UQ-CDw"/>
                            <constraint firstItem="wrQ-zY-K8n" firstAttribute="leading" secondItem="qCs-fY-P1m" secondAttribute="leadingMargin" constant="-16" id="fTX-BV-Wkp"/>
                            <constraint firstItem="K2f-Jl-ojQ" firstAttribute="top" secondItem="wrQ-zY-K8n" secondAttribute="bottom" id="yFL-bL-Hqu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BYo-Gc-ZOX"/>
                                <exclude reference="XYT-UQ-CDw"/>
                                <exclude reference="yFL-bL-Hqu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="jamBackgroundView" destination="wrQ-zY-K8n" id="5ej-Dj-JNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qr6-qz-L34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="204"/>
        </scene>
    </scenes>
</document>
